<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FCP Creation / Verification Screen</title>

  <!-- bootstrap css -->
  <link rel="stylesheet" href="assest/css/bootstrap.min.css" />
  <link rel="stylesheet" href="assest/css/bootstrap.min.css.map" />

  <!-- owl.carousel css -->
  <link rel="stylesheet" href="assest/css/owl.carousel.min.css" />
  <link rel="stylesheet" href="assest/css/owl.theme.default.min.css" />

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap"
    rel="stylesheet" />

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/css/datepicker.css" />

  <!-- Custom CSS -->
  <link rel="stylesheet" href="assest/css/Style.css" />
</head>

<body>
  <input type="hidden" name="gst_verify" id="gst_verify" value="1" />

  <!-- Header Section -->
  <header>
    <div class="header d-flex justify-content-between align-items-center">
      <div>
        <a href="https://gladmin.intermesh.net/"><span class="fcp">New Fcp Screen</span></a>
      </div>
      <div>
        <span class="me-5">FCP Creation / Verification Screen</span>
        <button class="infotoggle">
          <img src="assest/images/i-icon.png" alt="" />
        </button>
      </div>
    </div>
    <div class="h-bg">
      <div class="row w-100">
        <div class="col-12 menu-up-div">
          <div class="nav-div-main">
            <div class="dropdown selected-dropdown">
              <select class="selectpicker" name="search_by" id="search_by">
                <option value="mobile_search">Mobile</option>
                <option value="glid_search">Glusr Id</option>
                <option value="email_search">Email</option>
                <option value="gst_search">GST</option>
              </select><input type="hidden" name="city_id_for_check" id="city_id_for_check" value="70750" />
            </div>
          </div>
          <div class="search_sec">
            <div class="search-wrap">
              <input name="search_str" id="search_str" value="" style="font-size: 12px" placeholder="Search" />
              <img src="assest/images/fcp_search.png" onclick="return submit_form();" alt="" />
            </div>
          </div>
          <div class="main_center d-flex">
            <div class="mains d-flex">
              <p>
                Glusr id: &nbsp;&nbsp;<span style="color: #00c0ea">52823064</span>
              </p>
              &nbsp;&nbsp;&nbsp;
              <p>
                Custtype:&nbsp;&nbsp;
                <a href="https://gladmin.intermesh.net/index.php?r=admin_marketplace/FCPCreation/Search_ph_new&mid=3579#popup1"
                  style="color: #00c0ea">empFCP</a>&nbsp;&nbsp;&nbsp;<a
                  href="https://gladmin.intermesh.net/index.php?r=admin_marketplace/FCPCreation/Search_ph_new&mid=3579#popup1"
                  style="color: red">(3/4)</a>&nbsp;&nbsp;
                <a
                  href="https://gladmin.intermesh.net/index.php?r=admin_marketplace/FCPCreation/Search_ph_new&mid=3579#popup1">
                  <img src="assest/images/fcp_cancel.png" alt="" /></a>
              </p>

              <p>
                Catalog: &nbsp;&nbsp;<a href="https://www.indiamart.com/gargenterprises-muzaffarnagar/" target="_blank"
                  style="color: #04eb84; text-decoration: underline">LIVE</a>
              </p>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <p>
                Listing Status: &nbsp;&nbsp;<a style="color: #00c0ea">LST</a>&nbsp;&nbsp;<span
                  style="color: red">(4/5)</span>
                <img src="assest/images/fcp_cancel.png" alt="" />
              </p>

              <p>
                Status: &nbsp;&nbsp;<a
                  href="https://gladmin.intermesh.net/index.php?r=admin_marketplace/FCPCreation/Search_ph_new&mid=3579#popup1"
                  style="color: #00c0ea">Parent</a>
              </p>
              &nbsp;&nbsp;&nbsp;
              <button type="button" class="add_btn">
                <a
                  href="https://seller.indiamart.com//login/adminlogin/emp_login/glusr_id/189713426/flag/0/contact_flag/0//product/manageproducts/">Add
                  Product</a>
              </button>

              <div class="callimg">
                <a href="https://weberp.intermesh.net/login.aspx?msg=2" target="_blank">
                  <img src="assest/images/fcp_Call.png" alt="" /><br />
                  <p class="calling">call</p>
                </a>
              </div>
              <div class="callimg" id="ticket">
                <img src="assest/images/fcp_query.png" alt="" /><br />
                <p class="calling">Ticket</p>
              </div>
              <div class="callimg" id="history">
                <img src="assest/images/fcp_history.png" alt="" /><br />
                <p class="calling">History</p>
              </div>
              &nbsp;&nbsp;&nbsp;&nbsp;

              <a class="cnvrt_to_post" id="abc" target="_blank"
                href="https://weberp.intermesh.net/php_weberp/permission/iil_menuitems/profileresearch?glid=189713426&empid=102563&AK=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMDI1NjMiLCJleHAiOjE2OTc3OTMxNDEsImlhdCI6MTY5NzcwNjc0MSwiaXNzIjoiRU1QTE9ZRUUifQ.icu5rgw0cVGlwVFRiN-YUyYPIgAK5IGNtfG8IBenr7g"
                style="
                    white-space: nowrap;
                    width: 120px;
                    height: 37px;
                    margin-top: 3px;
                  ">Profile Search
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <div class="main-screen">
    <div class="f-screen">
      <div class="f-col-row">
        <label for="input">Company</label>
        <input type="text" placeholder="aa" class="f-input" />
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault" />
        </div>
      </div>
      <div class="s-col-row">
        <label for="input">Contact Name</label>
        <div class="two-in">
          <input type="text" placeholder="parul" class="s-input" />
          <input type="text" placeholder="malhotra" class="t-input" />
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault" />
        </div>
      </div>
      <div class="t-col-row">
        <label for="input">Email</label>
        <div class="img-abso">
          <input type="text" placeholder="parul.malhotra@indiamart.com" class="fo-input" />
          <img src="assest/images/check.png" alt="" class="check-img" />
        </div>
        <div class="form-check"></div>
      </div>
      <div class="fo-col-row">
        <label for="input">Mobile</label>
        <div class="fo-input-group">
          <input type="text" placeholder="9810174956" class="fi-input" style="padding-left: 45px;" />
          <span class="count">91</span>
          <img src="assest/images/check.png" alt="" class="check-img" />
        </div>
        <div class="form-check"></div>
      </div>
      <div class="fi-col-row">
        <label for="input">Owner Name</label>
        <div class="two-in">
          <input type="text" placeholder="" class="s-input" />
          <input type="text" placeholder="" class="t-input" />
        </div>
        <div class="form-check"></div>
      </div>
      <div class="si-col-row">
        <label for="input">CIN</label>
        <input type="text" placeholder="" class="f-input" />
        <div class="form-check"></div>
      </div>
      <div class="se-col-row">
        <label for="input">Website</label>
        <div class="s-two-in">
          <input type="text" placeholder="https://healthgroup.com" class="si-input" />
          <img src="assest/images/fcp_Send.png" alt="" class="share" />
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault" />
        </div>
      </div>
      <div class="ei-col-row">
        <div class="notice-text" id="notice_div">
          <div class="form-check form-check-inline check-div">
            <input class="form-check-input check_box" type="checkbox" id="inlineCheckbox5" value="option1" />
          </div>
          <p>Check if the user is interested in paid service</p>
        </div>
      </div>
    </div>
    <div class="s-screen">
      <div class="s-f-row">
        <label for="input">GST</label>
        <input type="text" placeholder="" class="f-input" />
        <img src="assest/images/fcp_search.png" alt="" class="search-in" />
      </div>
      <div class="s-s-row">
        <label for="input">Designation</label>
        <input type="text" placeholder="" class="f-input" />
        <img src="assest/images/fcp_search.png" alt="" class="search-out" />
      </div>
      <div class="s-t-row">
        <label for="input">Secondary Email</label>
        <input type="text" placeholder="" class="f-input" />
        <img src="assest/images/fcp_search.png" alt="" class="search-out" />
      </div>
      <div class="s-fi-row">
        <label for="input">Secondary Mobile</label>
        <div class="fo-input-group">
          <input type="text" placeholder="" class="fi-input" style="padding-left: 36px;" />
          <span class="count">91</span>
        </div>
        <img src="assest/images/fcp_search.png" alt="" class="search-out" />
      </div>
      <div class="s-fo-row">
        <label for="input">Phone</label>
        <div class="fo-input-group">
          <input type="text" placeholder="" class="fi-s-input" style="padding-left: 36px;" />
          <input type="text" class="in-absol" />
          <span class="count">91</span>
        </div>
        <img src="assest/images/fcp_search.png" alt="" class="search-out" />
      </div>
      <div class="s-si-row">
        <label for="input">Business Type</label>
        <select class="form-select" aria-label="Default select example">
          <!-- <option selected>Other</option>
          <option value="1">One</option>
          <option value="2">Two</option>
          <option value="3">Three</option> -->

          <option value="" style="font-weight: 500; font-size: 13px">
            Other
          </option>
          <option value="10" style="font-weight: 500; font-size: 13px">
            Manufacturer
          </option>
          <option value="59" style="font-weight: 500; font-size: 13px">
            Animal / Crop Production
          </option>
          <option value="11" style="font-weight: 500; font-size: 13px">
            OEM Manufacturer
          </option>
          <option value="65" style="font-weight: 500; font-size: 13px">
            Producers
          </option>
          <option value="20" style="font-weight: 500; font-size: 13px">
            Exporter
          </option>
          <option value="21" style="font-weight: 500; font-size: 13px">
            100% Export Oriented Unit
          </option>
          <option value="30" style="font-weight: 500; font-size: 13px">
            Wholesaler
          </option>
          <option value="36" style="font-weight: 500; font-size: 13px">
            Authorized Wholesale Dealer
          </option>
          <option value="37" style="font-weight: 500; font-size: 13px">
            Distributor / Channel Partner
          </option>
          <option value="38" style="font-weight: 500; font-size: 13px">
            Importer
          </option>
          <option value="31" style="font-weight: 500; font-size: 13px">
            Wholesale Distributor
          </option>
          <option value="32" style="font-weight: 500; font-size: 13px">
            Wholesale Merchants
          </option>
          <option value="33" style="font-weight: 500; font-size: 13px">
            Wholesale Sellers
          </option>
          <option value="34" style="font-weight: 500; font-size: 13px">
            Wholesale Supplier
          </option>
          <option value="35" style="font-weight: 500; font-size: 13px">
            Wholesale Trader
          </option>
          <option value="40" style="font-weight: 500; font-size: 13px">
            Retailer
          </option>
          <option value="41" style="font-weight: 500; font-size: 13px">
            Retail Merchants
          </option>
          <option value="43" style="font-weight: 500; font-size: 13px">
            Authorized Retail Dealer
          </option>
          <option value="42" style="font-weight: 500; font-size: 13px">
            Retail Shop
          </option>
          <option value="44" style="font-weight: 500; font-size: 13px">
            Ecommerce Shop / Online Business
          </option>
          <option value="46" style="font-weight: 500; font-size: 13px">
            Retail Showroom
          </option>
          <option value="45" style="font-weight: 500; font-size: 13px">
            Retail Trader
          </option>
          <option value="50" style="font-weight: 500; font-size: 13px">
            Service Provider
          </option>
          <option value="64" style="font-weight: 500; font-size: 13px">
            Architect / Interior Design / Town Planner
          </option>
          <option value="63" style="font-weight: 500; font-size: 13px">
            Bakery / Caterer
          </option>
          <option value="51" style="font-weight: 500; font-size: 13px">
            Consultants
          </option>
          <option value="62" style="font-weight: 500; font-size: 13px">
            Equipment Rental
          </option>
          <option value="66" style="font-weight: 500; font-size: 13px">
            Fabricators
          </option>
          <option value="52" style="font-weight: 500; font-size: 13px">
            Hotels / Restaurants
          </option>
          <option value="61" style="font-weight: 500; font-size: 13px">
            IT / Technology Services
          </option>
          <option value="53" style="font-weight: 500; font-size: 13px">
            Legal Advisor / Legal Help
          </option>
          <option value="54" style="font-weight: 500; font-size: 13px">
            Non Profit Organization
          </option>
          <option value="55" style="font-weight: 500; font-size: 13px">
            Nursing Homes / Clinics / Hospitals
          </option>
          <option value="67" style="font-weight: 500; font-size: 13px">
            Plumbing / Remodeling / Repair / Maintenance
          </option>
          <option value="68" style="font-weight: 500; font-size: 13px">
            Buying House
          </option>
          <option value="56" style="font-weight: 500; font-size: 13px">
            Real Estate / Builders / Contractors
          </option>
          <option value="57" style="font-weight: 500; font-size: 13px">
            School / College / Coaching / Tuition / Hobby Classes
          </option>
          <option value="60" style="font-weight: 500; font-size: 13px">
            Stones / Minerals Mining / Cutting / Polishing
          </option>
          <option value="58" style="font-weight: 500; font-size: 13px">
            Travel / Travel Agents / Transportation Services
          </option>
          <option value="200" style="font-weight: 500; font-size: 13px">
            Other
          </option>
        </select>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault" />
        </div>
      </div>
      <div class="s-se-row">
        <label for="input">Comment</label>
        <textarea name="text" id="text" cols="20" rows="3"></textarea>
        <img src="assest/images/fcp_search.png" alt="" class="search-out" />
      </div>

      <div class="dropdown s-drop">
        <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
          Validate
        </button>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="#">With Call</a></li>
          <li><a class="dropdown-item" href="#">Save Details But Not Verified</a></li>
          <li><a class="dropdown-item" href="#"> &lt; Without Call</a></li>
        </ul>
      </div>
    </div>
    <div class="t-screen">
      <div class="t-f-row">
        <label for="input">Pin</label>
        <input type="text" placeholder="121007" class="f-input" />
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault" />
        </div>
      </div>
      <div class="t-s-row">
        <label for="input">Adress1</label>
        <input type="text" placeholder="" class="f-input" />
        <div class="form-check"></div>
      </div>
      <div class="t-t-row">
        <label for="input">Adress2</label>
        <input type="text" placeholder="" class="f-input" />
        <div class="form-check"></div>
      </div>
      <div class="t-fo-row">
        <label for="input">Landmark</label>
        <input type="text" placeholder="" class="f-input" />
        <div class="form-check"></div>
      </div>
      <div class="t-fi-row">
        <label for="input">Locality</label>
        <input type="text" placeholder="" class="f-input" />
        <div class="form-check"></div>
      </div>
      <div class="t-si-row">
        <label for="input">City</label>
        <input type="text" placeholder="Faridabad" class="f-input" />
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault" />
        </div>
      </div>
      <div class="t-se-row">
        <label for="input">State</label>
        <input type="text" placeholder="Haryana" class="f-input" />
        <div class="form-check"></div>
      </div>
      <div class="combos" style="position: relative; max-width: 100%">
        <div class="combo">
          <div class="files">
            <select name="file" id="file" class="fileup">
              <option value="file" class="fi">File</option>
              <option value="url" class="fi">URL</option>
            </select>
            <p class="excption d-none">File</p>
          </div>

          <div class="grid-x grid-padding-x" id="file-a">
            <div class="small-10 small-offset-1 medium-8 medium-offset-2 cell imgset">
              <form action="" id="img-upload-form" method="post" enctype="multipart/form-data">
                <label for="upload_imgs" class="hollows">
                  <span>
                    <img src="assest/images/plus.png" class="hollow_img" alt="" />
                  </span>
                  <span class="uploadsn">Upload</span></label>
                <input class="show-for-sr" type="file" id="upload_imgs" name="upload_imgs[]" multiple />

                <div class="quote-imgs-thumbs quote-imgs-thumbs--hidden" id="img_preview" aria-live="polite"></div>
              </form>
            </div>
          </div>
          <div class="form-check now-check"></div>
        </div>
        <label for="" class="urls d-none">URL</label>
        <div id="url-a" class="d-none urllab">
          <div class="newinpt">
            <input type="text" placeholder="Enter URL here" class="urlenter default-w " id="plus_input" />
            <img src="assest/images/close.png" alt="" class="close clo default-c" />
          </div>

          <span class="pl"><img src="assest/images/plus.png" alt="" id="plus_btn" class="plus" /></span>
        </div>
      </div>
    </div>
  </div>

  <div class="main-infobox d-none">
    <div class="popup1-body">
      <span class="shape"></span>
      <div class="top-box">
        <button type="button" class="cross">
        </button>
        <div id="myUl">
          <div id="mylist" style="padding-block: 2%; line-height: normal">
            Currently we do not have screen owner. We are working on the same.
            Sorry for the inconvenience.
          </div>
        </div>
      </div>
      <div class="bottom-box">
        <div id="myUl-b">
          <div id="mylist-b">
            <a href="https://project.intermesh.net/projects/taxonomy/wiki/2-dot-0-faqs" target="_blank"
              style="background: none">FAQ Document</a>
          </div>
          <div id="mylist-b">
            <a href="https://project.intermesh.net/projects/taxonomy/wiki/t-fcp-creation-slash-verification"
              target="_blank" style="background: none">SOP for FCP Creation and Verification</a>
          </div>
          <div id="mylist-b">
            <a href="https://gladmin.intermesh.net/index.php?r=admin_marketplace/TICKET/index&amp;mid=3973&amp;acttype=openabug&amp;empid=84523&amp;sname=FCP%20Creation%20/%20Verification"
              target="_blank" style="background: none">Open a Bug</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Jquery -->
  <script src="assest/js/jquery-3.6.1.min.js"></script>
  <!-- owl.carousel -->
  <script src="assest/js/owl.carousel.min.js"></script>
  <!-- Bootstrap JS -->
  <script src="assest/js/bootstrap.bundle.min.js"></script>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/js/bootstrap-datepicker.js"></script>

  <script>
    let toggles = document.querySelector(".main-infobox");
    $(".infotoggle").click(function () {
      $(".main-infobox")
        .toggleClass("d-none")
        .siblings()
        .removeClass("d-none");
    });

    $(".close").click(function () {
      $(".main-infobox").addClass("d-none");
    });
  </script>

  <script>
      var inputCount = 0;
    var imgUpload = document.getElementById("upload_imgs"),
      imgPreview = document.getElementById("img_preview"),
      imgUploadForm = document.getElementById("img-upload-form"),
      totalFiles,
      previewTitle,
      previewTitleText,
      img;

    imgUpload.addEventListener("change", previewImgs, true);
    imgUpload.addEventListener("click", function () {
      imgPreview.classList.remove("quote-imgs-thumbs--hidden");
    });
    imgUploadForm.addEventListener(
      "submit",
      function (e) {
        e.preventDefault();
        alert(
          "Images Uploaded! (not really, but it would if this was on your website)"
        );
      },
      false
    );
    $("#file").on("change", function () {
      totalFiles = imgUpload.files.length;
      if (totalFiles > 0) {
        console.log(totalFiles);
      }
    });

    // function previewImgs(event) {
    //   totalFiles = imgUpload.files.length;

    //   if (!!totalFiles) {
    //     imgPreview.classList.remove("img-thumbs-hidden");
    //   }
    //   if (totalFiles >= 6) {
    //     alert("You can only upload a maximum of 5 files.");
    //   } else {
    //     for (var i = 0; i < totalFiles; i++) {
    //       wrapper = document.createElement("div");
    //       console.log(wrapper);
    //       wrapper.classList.add("wrapper-thumb");
    //       removeBtn = document.createElement("span");
    //       nodeRemove = document.createTextNode("x");
    //       removeBtn.classList.add("remove-btn");
    //       removeBtn.appendChild(nodeRemove);
    //       img = document.createElement("img");
    //       img.src = URL.createObjectURL(event.target.files[i]);
    //       img.classList.add("img-preview-thumb");
    //       wrapper.appendChild(img);
    //       wrapper.appendChild(removeBtn);
    //       imgPreview.appendChild(wrapper);

    //       $(".remove-btn").click(function () {
    //         $(this).parent(".wrapper-thumb").remove();
    //       });

    //       (function (index) {
    //         img.addEventListener("mouseover", function (e) {
    //           var fileInfo = document.createElement("div");
    //           var fileName = event.target.files[index].name;
    //           fileInfo.innerHTML = fileName;
    //           fileInfo.classList.add("file-info");
    //           document.body.appendChild(fileInfo);
    //           fileInfo.style.top = e.pageY - 20 + "px";
    //           fileInfo.style.left = e.pageX + 20 + "px";
    //         });
    //         img.addEventListener("mouseout", function () {
    //           var fileInfo = document.querySelector(".file-info");
    //           if (fileInfo) {
    //             fileInfo.parentNode.removeChild(fileInfo);
    //           }
    //         });
    //       })(i);

    //       imgPreview.appendChild(wrapper);
    //       $(".quote-imgs-thumbs")
    //         .last()
    //         .append(document.querySelector(".hollows"));
    //       isvaliedadd();
    //     }
    //   }
    // }


    function previewImgs(event) {
  totalFiles = imgUpload.files.length;

  if (!!totalFiles) {
    imgPreview.classList.remove("img-thumbs-hidden");
  }

  if (totalFiles > 1) {
    alert("You can only upload one file at a time.");
  } else if (totalFiles === 1) {
    wrapper = document.createElement("div");
    console.log(wrapper);
    wrapper.classList.add("wrapper-thumb");
    removeBtn = document.createElement("span");
    nodeRemove = document.createTextNode("x");
    removeBtn.classList.add("remove-btn");
    removeBtn.appendChild(nodeRemove);
    img = document.createElement("img");
    img.src = URL.createObjectURL(event.target.files[0]);
    img.classList.add("img-preview-thumb");
    wrapper.appendChild(img);
    wrapper.appendChild(removeBtn);
    imgPreview.appendChild(wrapper);

    $(".remove-btn").click(function () {
      $(this).parent(".wrapper-thumb").remove();
    });

    img.addEventListener("mouseover", function (e) {
      var fileInfo = document.createElement("div");
      var fileName = event.target.files[0].name;
      fileInfo.innerHTML = fileName;
      fileInfo.classList.add("file-info");
      document.body.appendChild(fileInfo);
      fileInfo.style.top = e.pageY - 20 + "px";
      fileInfo.style.left = e.pageX + 20 + "px";
    });

    img.addEventListener("mouseout", function () {
      var fileInfo = document.querySelector(".file-info");
      if (fileInfo) {
        fileInfo.parentNode.removeChild(fileInfo);
      }
    });

    $(".quote-imgs-thumbs")
      .last()
      .append(document.querySelector(".hollows"));
    isvaliedadd();
  }
}



    let btn = document.querySelector(".hollows");
    $(".hollows").click(function () {
      $(".quote-imgs-thumbs").last().append(btn);
      $("#img-upload-form").css("margin-left", "10px !important");
      $(".hollows").addClass("active");
    });

    //is valid function 
    function isvaliedadd() {
      const img_len = $(".img-preview-thumb").length;
      const url_len = $(".urlenter").length;

      const sum_text = parseInt(img_len) + parseInt(url_len);
      if (sum_text === 5) {
        managePlus_uploadBtn();
        $(".hollows").addClass("d-none");
        $(".plus").addClass("d-none");
        $(".remove-btn").click(function(){
          $(".hollows").removeClass("d-none");
        $(".plus").removeClass("d-none");
        });
        console.log("nice");
        return true;
      }
      
    }


    $("#file").on("click", function () {
      totalFiles = imgUpload.files.length;
      if (totalFiles <= 0) {
        if (this.value == "file") {
          $("#file-a").show();
          $("#url-a").addClass("d-none");
        }
        if (this.value == "url") {
          $("#url-a").removeClass("d-none").addClass("active");
          $(".urls").removeClass("d-none");
          $(".excption").removeClass("d-none");
          $(".fileup").addClass("d-none");
          (function () {
            var width = "1360px",
              height = screen.height;

            if (screen.width !== width || screen.height !== height) {
              $(".urlenter").addClass("w-77");
            }
          })();
        }
      } else {
        if (this.value == "url") {
          $(".combos").addClass("active");
          $("#url-a").removeClass("d-none").addClass("active");
          $(".urlenter").css("width", "78%");
          $(".default-w").css("width", "80%");
          $(".urlenter").css("margin-left", "32px");
          $(".parent").css("margin-left", "30px !important");
          $(".parent").css("width", "88% !important");
          $(".files").addClass("active").siblings().removeClass();
          $(".urls").removeClass("d-none");
          $(".urls").addClass("d-flex");
          $(".fileup").addClass("d-none");
          $(".excption").removeClass("d-none");
          $(".urlenter").removeClass("w-77");
          $("#img-upload-form").css("margin-left", "10px !important");
          $(".quote-imgs-thumbs").css("margin-left", "13px");
        }
      }
    });

    $(document).ready(function () {
      $(".plus").on("click", function () {
        console.log("asjsd")
        
        if (inputCount <= 3) {
          var newInput =
            '<div class="newinpt"><input type="text" placeholder="Enter URL here" class="urlenter parent"> <img src="assest/images/close.png"  class="close"></div>';
          $("#url-a").append(newInput);
          inputCount++;
          managePlus_uploadBtn();
          console.log("111111111:::"+inputCount);
          
        }
        console.log("222222222")

        isvaliedadd();
      });

      $("#url-a").on("click", ".close", function () {
        $(this).parent(".newinpt").remove();
      inputCount=inputCount-1;
      managePlus_uploadBtn();
      });
    
      totalFiles = imgUpload.files.length;
      if (totalFiles <= 0) {
        console.log(totalFiles, "totalFiles")
      } else {
        $(".urlenter").css("width", "77%");
        $(".default-w").css("width", "78%");
        $(".urlenter").css("margin-left", "30px");
        $(".urlenter").removeClass("w-77");
      }
    });

    function managePlus_uploadBtn(){

    
    
      if(inputCount==4){
            $(".hollows").addClass("d-none")
            console.log("hello")
          }else{
            $(".hollows").removeClass("d-none")
          }
          if(inputCount==4){
            $(".plus").addClass("d-none")
          }else{
            $(".plus").removeClass("d-none")
          }
        }

    $(function () {
      var gst_verify = $("#gst_verify").val();
      if (gst_verify == 1) {
        alert(
          "GST is Verified hence editing of few fields is restricted. Open a ticket in Weberp to get the details changed."
        );
      }
    });
  </script>
</body>

</html>