/* outfit-regular - latin */
@font-face {
  font-display: swap;
  /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: "Outfit";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/outfit-v11-latin-regular.woff2") format("woff2");
  /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}

/* outfit-500 - latin */
@font-face {
  font-display: swap;
  /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: "Outfit";
  font-style: normal;
  font-weight: 500;
  src: url("../fonts/outfit-v11-latin-500.woff2") format("woff2");
  /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}

/* outfit-600 - latin */
@font-face {
  font-display: swap;
  /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: "Outfit";
  font-style: normal;
  font-weight: 600;
  src: url("../fonts/outfit-v11-latin-600.woff2") format("woff2");
  /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}

/* outfit-700 - latin */
@font-face {
  font-display: swap;
  /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: "Outfit";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/outfit-v11-latin-700.woff2") format("woff2");
  /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Outfit", sans-serif;
  overflow-x: hidden;
  background: #f4fbfd;
  color: #000;
}
.row {
  padding: 0;
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
ul,
p {
  padding: 0;
  margin: 0;
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--text-black);
}

a:hover {
  color: #40189d;
}

.h-bg {
  background-color: #40189d;
  padding: 0 20px;
  color: #fff;
  font-weight: 500;
  font-size: 22px;
  width: 100%;
  height: 73px;
  z-index: 9999;
  display: flex;
  padding-bottom: 9px;
  align-items: center;
}

.h-bg > .row {
  --bs-gutter-x: 0rem;
  height: 34px;
  align-items: center;
}

.menu-up-div {
  display: flex;
  position: relative;
  gap: 5px;
}

.nav-div-main {
  display: flex;
  align-items: center;
  margin-top: -62px;
}

.enter-text-id {
  font-size: 14px;
  color: #ffffff;
  font-weight: 500;
  margin-right: 20px;
}

.dropbtn {
  padding: 16px;
  background-color: #f9f6ff;
  color: #40189d;
  font-size: 16px;
  font-weight: 500;
  border: none;
  height: 26px;
  display: flex;
  align-items: center;
  outline: none;
  box-shadow: none !important;
  margin-right: 10px;
  border-radius: 20px;
  width: 100%;
}

.nav-div-main input {
  width: 135px;
  height: 26px;
  outline: none;
  border: none;
  background: #f9f6ff;
  border-radius: 4px;
  margin-right: 10px;
}

.nav-div-main .btn-search {
  border: none;
  height: 26px;
  align-items: center;
  display: flex;
  background: #00a699;
  border-radius: 4px;
}

.item-id p {
  font-size: 16px;
  font-weight: 700;
  color: #ffffff;
}

.Catalog-text {
  display: flex;
}

.Catalog-text a {
  font-size: 16px;
  font-weight: 600;
  color: #ffffff;
  text-decoration: underline;
  margin-right: 10px;
}

.header {
  background-color: #40189d;
  border-bottom: 1px solid white;
  padding: 0 20px;
  color: #fff;
  font-weight: 500;
  font-size: 22px;
  position: sticky;
  top: 0;
  width: 100%;
  height: 50px;
  z-index: 9999;
}

select {
  border: 1px solid #dfcfff !important;
  border-radius: 8px !important;
}

.second-head {
  border: 1px solid black;
  padding: 10px;
}

.selectpicker {
  border-radius: 18px !important;
  font-size: 14px;
  padding: 5px 11px;
  border: none;
  outline: 0;
  background-color: #f9f6ff;
}

.search_sec {
  margin-left: 6px;
  position: relative;
}

.search {
  width: 51%;
  border-radius: 21px;
}

.search::placeholder,
.f-input::placeholder,
.s-input::placeholder,
.t-input::placeholder,
.fo-input::placeholder,
.fi-input::placeholder {
  font-size: 14px;
  padding-left: 12px;
  font-weight: 600;
  color: #000;
}

.form-select:focus {
  box-shadow: none !important;
}

.show {
  width: 100%;
}

.fi-input::placeholder {
  padding-left: 25px !important;
}

.search-wrap img {
  position: absolute;
  top: 9px;
  left: 127px;
  background-color: white;
  padding: 4px;
  width: 24px;
  border-radius: 22px;
}

.search-wrap input {
  display: inline-block;
  width: 160px;
  font-size: 12px;
  border-radius: 28px;
  height: 32px;
  border: none;
  outline: 0;
  padding: 0px 0px 0px 10px;
  background-color: #f9f6ff;
  margin-right: 10px;
}

.main_center {
  width: 100%;
}

.mains {
  width: 100%;
}

.mains p {
  font-size: 12px;
}

.mains img {
  width: 8%;
}

.add_btn {
  background: #f4efff;
  color: #40189d;
  border-radius: 6px;
  outline: 0;
  border: none;
  font-size: 12px;
  padding: 1px 22px;
  height: 33px;
}

.callimg {
  width: 2%;
  margin: 0 8px;
  margin-left: 15px;
}
.fcp:hover{
  color: #FFF;
}
.callimg img {
  width: 79%;
}

.calling {
  font-size: 11px !important;
}

#ticket {
  margin-left: 10px;
}

#ticket img {
  margin-left: 5px;
}

#history {
  margin-left: 10px;
}

#history img {
  margin-left: 5px;
}

.cnvrt_to_post {
  background-color: #01038a;
  -webkit-border-radius: 60px;
  border-radius: 60px;
  border: none;
  color: #01038a;
  cursor: pointer;
  display: inline-block;
  font-size: 16px;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  padding: 7px 10px;
  text-align: center;
  text-decoration: none;
}

@keyframes glowing {
  0% {
    background-color: #ffffff;
    box-shadow: 0 0 5px #ffffff;
  }

  50% {
    background-color: #b0b1ec;
    box-shadow: 0 0 20px #7274d8;
  }

  100% {
    background-color: #ffffff;
    box-shadow: 0 0 5px #ffffff;
  }
}

.cnvrt_to_post {
  animation: glowing 1300ms infinite;
}

/* Main Section */

input {
  height: 37px;
  border: 1px solid #dfcfff;
  border-radius: 8px;
  font-weight: 500;
  font-size: 13px;
  line-height: 20px;
  color: #000000;
  padding: 9px 12px;
  font-family: "Poppins", sans-serif, normal;
}

a {
  text-decoration: none;
  color: var(--text-black);
}

a:hover {
  color: #40189d;
}

.main-screen {
  display: grid;
  grid-template-columns: 33.33% 33.33% 33.33%;
}

.f-col-row,
.s-col-row,
.t-col-row,
.fo-col-row,
.fi-col-row,
.si-col-row,
.se-col-row {
  display: flex;
  margin-bottom: 20px;
  align-items: center;
}

.f-input,
.fo-input,
.fi-input,
.fo-input-group,
.s-s-input,
.s-t-input {
  width: 100%;
}

.form-check {
  margin-left: 20px !important;
}

.fi-input,
.fo-input-group {
  position: relative;
}

.count {
  position: absolute;
  left: 0;
  background: #f5f2ff;
  border: 1px solid #dfcfff;
  border-radius: 8px;
  font-weight: 600;
  font-size: 13px;
  line-height: 20px;
  color: #6437fd;
  padding: 8px;
  border-left: 0;
  font-family: "Poppins", sans-serif, normal;
}

.fi-input::placeholder {
  padding-left: 40px;
}

.s-input,
.t-input {
  width: 50%;
}

label {
  /* width: 110px; */
  font-size: 12px;
  font-weight: 600;
  color: #000000;
  opacity: 0.5;
  width: 104px;
  font-family: "Poppins", sans-serif, normal;
}

.fi-s-input {
  width: 100%;
}

.two-in,
.s-two-in,
.s-s-row {
  display: flex;
  gap: 10px;
  width: 100%;
}
.two-in ::placeholder ,.f-col-row ::placeholder, .img-abso ::placeholder, .t-f-row ::placeholder, .t-si-row ::placeholder, .t-se-row ::placeholder{
  padding-left: 0;
}

.si-input {
  width: 90%;
}

.share {
  width: 10%;
}

.custom-check {
  max-width: 76%;
  margin: 0 auto;
  display: flex;
  gap: 23px;
}

.share {
  width: 35px;
  height: 35px;
  display: block;
  margin: 0 auto;
  background: #f5f2ff;
  border: 1px solid #dfcfff;
  border-radius: 8px;
  padding: 7px;
}

.img-abso {
  width: 100%;
  position: relative;
}

.fo-input-group,
.s-fi-input {
  width: 100%;
}

.check-img {
  position: absolute;
  right: 10px;
  top: 8px;
  width: 22px;
  height: 22px;
}

.s-fi-row {
  display: flex;
  align-items: center;
}

.s-f-row,
.s-s-row,
.s-t-row,
.s-fo-row,
.s-fi-row {
  display: flex;
  gap: 0 !important;
  margin-bottom: 20px;
  align-items: center;
}

.s-check {
  width: 10%;
  padding: 0;
}

.search-in {
  background-color: #f5f2ff;
  padding: 5px;
  width: 30px;
  border-radius: 22px;
  margin-left: 40px;
}

.notice-text {
  text-align: center;
  font-weight: 600;
  position: relative;
  background: #f5f2ff;
  border-radius: 12px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  margin-top: 15px;
  font-family: "Poppins", sans-serif, normal;
}

.notice-text p {
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  color: #40189d;
  margin: 0;
  font-family: "Poppins", sans-serif, normal;
}

.search-in,
.search-out {
  width: 30px;
  height: 30px;
  margin-left: 10px;
}

.search-out {
  opacity: 0;
}

.bor {
  border: 1px solid #dfcfff;
  border-radius: 8px;
}

.in-absol {
  position: absolute;
  right: 0;
  width: 250px;
}

.s-si-row,
.s-se-row {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.dropdown button {
  width: 115px;
  margin: 0 auto;
  border: 1px solid #dfcfff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 8px;
  background: #6437fd;
  color: #fff;
}

.form-check-input:checked {
  border-color: #dfcfff;
}

.images {
  position: absolute;
  top: 66px;
  right: 48px;
  width: 20px;
  height: 20px;
  cursor: pointer;
}

.close {
  position: absolute;
  /* top: 10px;
  right: 47px;
  width: 20px;
  height: 20px; */
  top: -9px;
  right: 30px;
  width: 18px;
  height: 18px;
  border: 1px solid #dfcfff;
  border-radius: 50%;
  background-color: white;
  cursor: pointer;
}
.clo {
  position: absolute;
  top: 12px;
  right: 30px;
  width: 18px;
  height: 18px;
  background-color: white;
  border: 1px solid #dfcfff;
  border-radius: 50%;
  cursor: pointer;
}

.newinpt {
  position: relative;
}

.dropdown {
  width: 100%;
  margin-top: 50px !important;
}

textarea {
  width: 100%;
  border: 1px solid #dfcfff;
  border-radius: 8px;
  outline: 0;
}

.f-screen,
.s-screen,
.t-screen {
  padding-right: 20px;
  padding-left: 20px;
  padding-top: 40px;
}

.s-screen {
  border-right: 1px solid grey;
  border-left: 1px solid grey;
}

.t-f-row,
.t-s-row,
.t-t-row,
.t-fo-row,
.t-fi-row,
.t-si-row,
.t-se-row {
  display: flex;
  align-items: center;
  text-align: left;
  margin-bottom: 20px;
}

.form-check-input {
  padding: 8px !important;
}

.form-check-input:checked[type="checkbox"] {
  background-image: url("../images/blue-tick.svg");
  background-size: 13px 22px;
  height: 12px;
  width: 12px;
  display: block;
  color: #000;
  font-weight: 700;
}

.dropdown-toggle::after {
  background-image: url("../images/white.png") !important;
  height: 20px;
  width: 20px;
  display: inline-block;
  content: "";
  border: 0 !important;
  margin-top: 2px;
}

.btn-secondary:hover {
  color: #fff;
  background-color: #6437fd;
}

.form-check-input:checked {
  background-color: transparent !important;
}

.form-check-input:focus {
  box-shadow: none !important;
}

.form-check-input:focus {
  box-shadow: none !important;
}

input:focus {
  outline: none !important;
}

.btn-check:focus + .btn,
.btn:focus {
  box-shadow: none !important;
}

.upload-file input {
  opacity: 0;
  position: absolute;
  left: 38px;
  right: 0;
  bottom: 0;
  top: 36px;
  font-family: "Poppins", sans-serif, normal;
  cursor: pointer;
}

.uploadsn {
  font-size: 13px;
  font-weight: 500;
  padding-left: 6px;
}

.urllab input {
  width: 88%;
  border: 1px solid #dfcfff;
  height: 37px;
  border-radius: 8px;
  padding: 7px 6px;
  margin-top: 20px;
  margin-left: 34px;
  position: relative;
}

.pl {
  position: absolute;
  right: 0;
  top: 23px;
}

#url-a .active {
  display: flex;
  /* flex-wrap: wrap; */
}

.parent .urlenter {
  margin-right: -24px !important;
  margin-top: 20px;
}
.parent {
  display: flex;
  width: 88% !important;
  justify-content: center;
}
.tabs-form label {
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  gap: 5px;
}

.urllab {
  min-width: 90%;
  float: right;
  width: 90%;
  position: relative;
}

.show-for-sr {
  position: relative;
}

.quote-imgs-thumbs {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 3px;
  margin-left: 0px;
}

.quote-imgs-thumbs--hidden {
  display: none;
}

#img-upload-form {
  margin-left: 0px;
}

.img-preview-thumb {
  background: #fff;
  margin-right: 1rem;
  max-width: 70px;
  width: 55px;
  height: 55px;
}

.hollows.active {
  background: transparent;
  border: none;
  width: 13% !important;
  margin: 0;
  display: flex;
  min-width: 10%;
  align-items: center;
  justify-content: center;
}

.hollows {
  height: 37px;
  border-radius: 8px;
  cursor: pointer;
  text-align: left;
  background: transparent;
  border: none;
  width: 14% !important;
  margin: 0;
  display: flex;
  min-width: 10%;
  align-items: center;
  justify-content: center;
}

.upload-file {
  margin-left: 15px;
  width: 50%;
  display: flex;
  align-items: center;
  background: #f2f2f2;
  padding-top: 5px;
}

.upload-file span {
  color: rgb(105, 103, 103);
}

#upload_imgs {
  opacity: 0;
  display: none;
}

.upload-file img {
  width: 25px;
  margin-top: 21px;
}

.upload-file {
  position: relative;
  overflow: hidden;
  display: inline-block;
  text-align: center;
}

#file-a {
  width: 100% !important;
}

.files {
  position: relative;
}

.now-check {
  margin-left: 0 !important;
  padding-left: 0 !important;
}

.combo {
  display: flex;
  gap: 22px;
  width: 100%;
}

.combos.active {
  display: block;
}

.urls {
  margin-top: 20px !important;
  /* width: 10%; */
  height: 37px;
  background: #f5f2ff;
  border-radius: 8px !important;
  border: 1px solid #dfcfff;
  padding: 8px 10px;
  border-radius: 5px;
  color: #8f8f8f;
  font-size: 12px;
  font-weight: 600;
  cursor: pointer;
  position: relative;
  float: left;
  opacity: 1;
  justify-content: center;
  align-items: center;
}
label.urls{
  display: inline-block;
  font-size: 10px;
  line-height: 23px;
  width: 44px !important;
}
.combine {
  margin-left: 15px;
  width: 62%;
}

.fileup {
  width: 60px;
  background: #f5f2ff;
  color: #8f8f8f;
  border: none;
  padding: 8px 5px;
  border-radius: 5px;
  outline: 0;
  font-size: 12px;
  font-weight: 600;
  cursor: pointer;
}

.files.active::after {
  display: none;
}
.fi {
  color: #8f8f8f;
  font-size: 12px;
  font-weight: 600;
}

.main-infobox {
  position: absolute;
  right: -327px;
  top: 90px;
  width: 38%;
}

.main-infobox::before {
  content: " ";
  position: fixed;
  width: 100%;
  height: 100%;
  display: inline-block;
  left: 0;
  top: 60px;
  background: rgba(0, 0, 0, 0.5);
}

.main-infobox::before {
  top: 50px;
}

.main-infobox {
  top: 70px;
}

.popup1-body {
  position: relative;
  height: auto;
  max-width: 54%;
  min-height: 100px;
  z-index: 9999;
}

.popup1-body .shape {
  width: 0;
  height: 0;
  border-top: 30px solid transparent;
  border-right: 50px solid #ebe1ff;
  border-bottom: 0px solid transparent;
  position: absolute;
  right: 40px;
  top: -20px;
  transform: rotate(-10deg);
}

.popup1-body {
  min-width: 390px;
}

.popup1-body .shape {
  width: 0;
  height: 0;
  border-top: 30px solid transparent;
  border-right: 50px solid #ebe1ff;
  border-bottom: 0px solid transparent;
  position: absolute;
  right: 40px;
  top: -20px;
  transform: rotate(-10deg);
}

.top-box {
  background: #ebe1ff;
  padding: 0 50px;
  text-align: left;
  border-radius: 27px 27px 0 0;
}

.top-box {
  padding: 10px 30px;
}

#mylist {
  font-size: 15px;
  color: #40189d;
  font-weight: 600;
  display: flex;
  align-items: center;
}

#mylist a {
  color: #40189d;
}

#mylist span.icon {
  width: 40px;
  height: 40px;
  background: #dfd1ff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 7px 15px 7px 0;
}

#mylist-b {
  font-size: 17px;
  color: #40189d;
  font-weight: 600;
  display: flex;
  align-items: center;
  text-decoration: underline;
  padding: 12px 0 12px 70px;
  position: relative;
}

#mylist-b a {
  color: #40189d;
  text-decoration: underline;
}

#mylist-b::before {
  content: "";
  position: absolute;
  width: 14px;
  height: 14px;
  background: #cfbaff;
  left: 36px;
  border-radius: 50%;
}

#mylist-b::before {
  left: 15px;
  width: 10px;
  height: 10px;
}

#mylist-b {
  padding: 5px 0 5px 45px;
  font-size: 15px;
}

#mylist span.icon {
  width: 30px;
  height: 30px;
  margin: 5px 15px 5px 0;
}

.top-bar .info-box img {
  max-width: 20px;
}

#mylist span.icon img {
  max-width: 15px;
}

.bottom-box {
  background: #ffffff;
  padding: 10px 50px;
  text-align: left;
  border-radius: 0px 0px 27px 27px;
  display: inline-block;
  width: 100%;
  box-sizing: border-box;
}

.bottom-box {
  padding: 10px 30px;
}

#myUl-b {
  list-style: none;
}

.infotoggle {
  background-color: #40189d;
  border: none;
}

.cross {
  border: none;
}

.s-drop {
  margin-top: 30px !important;
}

.plus {
  cursor: pointer;
}
.blank{
  opacity: 0 !important;
}
.urlenter::placeholder {
  padding-left: 18px;
  color: #000;
  font-size: 13px;
  opacity: 0.5;
}

.excption {
  background: #f5f2ff;
  border-radius: 8px !important;
  border: 1px solid #dfcfff;
  cursor: pointer;
  width: 44px;
  height: 37px;
  padding: 8px 10px;
  font-size: 12px;
  font-weight: 600;
  color: #8f8f8f;
  display: flex;
  align-self: center;
  justify-content: center;
  justify-content: center;
}

.hollow_img {
  margin-left: 4px;
}

.file-info {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.8);
  color: #fff;
  padding: 5px;
  border-radius: 5px;
  font-size: 12px;
  white-space: nowrap;
}
.wrapper-thumb {
  position: relative;
  display: inline-block;
  /* margin: 1rem 0; */
  justify-content: space-around;
}
.remove-btn {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.7rem;
  top: 0px;
  right: 16px;
  width: 16px;
  height: 16px;
  background: white;
  border-radius: 10px;
  font-weight: bold;
  cursor: pointer;
}
.remove-btn:hover {
  box-shadow: 0px 0px 3px grey;
  transition: all 0.3s ease-in-out;
}
.dropdown-menu{
  width: 50%;
  border: none;
  background: rgba(209, 207, 207, 0.644);
}
.btn-check:focus+.btn-secondary, .btn-secondary:focus {
  background-color: #6437fd;
}
.dropdown-item:focus, .dropdown-item:hover {
  background-color: #007bff;
}

/* =======================================================================================
                                        * Media Query *   
===========================================================================================*/

@media screen and (min-width: 1401px) and (max-width: 1699px) {
  .urllab input {
    width: 82%;
    margin-right: 18px;
    min-width: 82%;
  }

  .hollows {
    height: 37px;
    border-radius: 8px;
    cursor: pointer;
    text-align: left;
    background: transparent;
    border: none;
    width: 14% !important;
    margin-left: 7px !important;
    margin: 0;
    display: flex;
    min-width: 10%;
    align-items: center;
    justify-content: center;
  }
  .hollows.active {
    margin-left: 74%;
    border: none;
    width: 10% !important;
    margin: 0;
    min-width: 10% !important;
  }
  .mains p {
    font-size: 13px !important;
  }
  .add_btn {
    font-size: 10px !important;
  }
  .parent {
    width: 82% !important;
    margin-left: 34px !important;
  }

  .excption {
    width: 44px;
  }

  .combo {
    gap: 19px;
  }
  .dropdown-item {
    font-size: 12px !important;
}
}

@media screen and (max-width: 1400px) {
  .notice-text {
    height: 37px;
  }

  .urllab input {
    width: 78%;
    border: 1px solid #dfcfff;
    height: 37px;
    border-radius: 8px;
    padding: 7px 6px;
    margin-right: 19px;
    margin-bottom: 10px;
  }
  .parent {
    width: 78% !important;
    margin-left: 30px !important;
  }
  .default-w {
    width: 82% !important;
    margin-left: 30px !important;
  }
  /* .w-77 {
    margin-left: -1% !important;
  } */
  
}

@media screen and (max-width: 1300px) {
  .mains p {
    font-size: 9px;
  }

  .f-col-row,
  .s-col-row,
  .t-col-row,
  .fo-col-row,
  .fi-col-row,
  .si-col-row,
  .se-col-row,
  .s-f-row,
  .s-s-row,
  .s-t-row,
  .s-fo-row,
  .s-fi-row,
  .t-f-row,
  .t-s-row,
  .t-t-row,
  .t-fo-row,
  .t-fi-row,
  .t-si-row,
  .t-se-row {
    margin-bottom: 10px !important;
  }

  .notice-text {
    width: 360px;
  }

  .notice-text p {
    font-size: 12px;
  }

  .search::placeholder,
  .f-input::placeholder,
  .s-input::placeholder,
  .t-input::placeholder,
  .fo-input::placeholder,
  .fi-input::placeholder {
    font-size: 12px;
    padding-left: 12px;
    font-weight: 600;
    color: #000;
  }

  .check-img {
    width: 16px;
    height: 16px;
  }

  .notice-text {
    height: 30px;
  }

  .in-absol {
    width: 180px;
  }

  .selectpicker {
    padding: 2px 15px;
  }

  .search-wrap input {
    height: 27px;
  }

  .add_btn {
    height: 25px;
  }

  .combo {
    gap: 13px;
  }

  .nav-div-main {
    display: flex;
    align-items: center;
    margin-top: -65px;
  }

  .main-infobox {
    position: absolute;
    right: -90px;
    top: 80px;
    width: 38%;
  }

  .popup1-body {
    position: relative;
    height: auto;
    max-width: 54%;
    min-height: 100px;
    z-index: 9999;
  }
  .mains p {
    font-size: 10px !important;
  }
  .add_btn {
    font-size: 10px !important;
  }

  .parent {
    width: 78% !important;
    margin-left: 30px !important;
  }
  .default-w {
    width: 82% !important;
    margin-left: 30px !important;
  }
  
}

@media screen and (max-width: 1361px) {
  .excption {
    width: 44px;
  }

  .combo {
    gap: 32px;
  }
}

@media screen and (max-width: 1360px) {
  .combo {
    display: flex;
    gap: 17px;
    padding: 0;
    width: 100%;
  }
  .add_btn {
    font-size: 10px;
  }

  .hollows {
    text-align: left;
    background: transparent;
    border: none;
    width: 14% !important;
    margin: 0;
    display: flex;
    min-width: 10%;
    align-items: center;
    justify-content: center;
    margin-left: 11px;
  }
  .hollows.active {
    width: 21% !important;
    margin-left: 5px;
  }
  .img-preview-thumb {
    height: 40px;
    max-width: 40px;
    margin-left: 20px !important;
  }

  .urls {
    font-size: 10px;
  }
  .excption {
    width: 44px !important;
    font-size: 10px !important;
    display: flex;
    align-items: center;
  }
  .default-w {
    width: 78% !important;
  }
  .parent {
    width: 78% !important;
  }
  .quote-imgs-thumbs {
    margin-left: -4%;
  }
  
}

@media screen and (max-width: 1200px) {
  .calling {
    font-size: 11px !important;
  }
  .mains p {
    font-size: 13px !important;
  }
  .add_btn {
    font-size: 10px !important;
  }
}

@media screen and (max-width: 1280px) {
  .combo {
    display: flex;
    gap: 13px;
    padding: 0;
    width: 100%;
  }
  .hollows {
    text-align: left;
    background: transparent;
    border: none;
    width: 14% !important;
    margin: 0;
    display: flex;
    min-width: 10%;
    align-items: center;
    justify-content: center;
    margin-left: 11px;
  }
  .hollows.active {
    width: 21% !important;
    margin-left: 4px;
  }
  .img-preview-thumb {
    height: 40px;
    max-width: 40px;
    margin-left: 15px !important;
  }
  .default-w {
    width: 81% !important;
  }
  .parent {
    width: 81% !important;
  }
  .urls {
    font-size: 10px;
    width: 44px;
  }
  .excption {
    width: 44px !important;
    font-size: 10px !important;
    display: flex;
    align-items: center;
  }
  .default-w {
    width: 78% !important;
    margin-left: 33px !important;
  }
  .parent {
    width: 78% !important;
    margin-left: 34px !important;
  }
  .urllab {
    margin-left: -50px !important;
  }
  .fileup{
    width: auto;
  }
  .clo{
    right: 30px;
  }
}

@media screen and (max-width: 1366px) {
  .default-w {
    width: 78% !important;
  }
  .img-preview-thumb {
    width: 40px;
    height: 40px;
    margin-left: 4px;
  }
  .hollow_img {
    margin-left: 30px;
  }
  .hollow_img.active .hollow{
    margin-left: 4px;
  }
  .combo {
    gap: 6px;
  }
  .dropdown-item {
    font-size: 12px !important;
}
}
